{
  "name": "twvott",
  "version": "0.7.1",
  "main": "dist/twvott.cjs.js",
  "module": "dist/twvott.esm.js",
  "types": "dist/twvott.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "rollup -c",
    "npm:publish": "npm run build && npm publish"
  },
  "author": "TheWilley",
  "license": "MIT",
  "description": "The Worse Version Of Text-TV",
  "homepage": "https://github.com/TheWilley/TWVOTT",
  "bugs": "https://github.com/TheWilley/TWVOTT/issues",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-typescript": "^12.1.1",
    "prettier": "3.3.3",
    "rollup": "^4.24.4",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  }
}
